<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-talk</title>
    <style>
        #output{
            border: 1px solid black;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
            }
        #footer{
            background-color: rgb(24, 69, 110);
            text-align: center;
            }
        .about {
            padding-top: 1rem;
            color: white;
            }
        .text-last {
            padding-left: 10rem;
            padding-right: 10rem;
            padding-bottom: 2rem;
            color: white;
            }
        .main-head{
            color: white;
            font-size: 300%;
            background-color: rgb(24, 69, 110);
            text-align: center;
            padding: 1rem, 5rem;
            }
        .input{
            padding-left: 7rem;
            padding-top: 5rem;
            padding-bottom: 2rem;
            }
        #txt-input{
            width: 50rem;
            height: 5rem;
            }
        .sign{
            text-align: center;
            padding-top: 2rem;   
            }
        #output {
            border: 1px solid black;
            width: 50rem;
            height: 5rem;
            margin-left: 7rem;
            }
        #btn-translate {
            background-color: rgb(41, 107, 168);
            font-size: large;
            padding: 1rem, 1rem;
            }
        .b1 {
            padding-left: 7rem;
            }
    </style>
</head>
<body>
    <h1 class="main-head">talk to groot!</h1>

    <!-- input -->
    <div class="input"><textarea id="txt-input" placeholder="enter your text      here!" name="txt-input" ></textarea></div>

    <!-- button  -->
    <div class="b1"><button id="btn-translate" >translate to groot-talk!</button></div>

    <!-- output  -->
    <div class="sign"><i> translation will be shown here 👇🏻</i></div>
    <div id="output"></div>

<!-- my footer page -->

    <footer id="footer"> <div><h1 class="about">about this webapp</h1><h2 class="text-last">
        Groot is a fictional superhero appearing in American comic books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, the character was a hit in Guardians of the galaxy and Avengers movies. We went to Asguard to learn groot (taught as optional second language).</h2></div></footer>

        <!-- my script link is here(down) -->
    <script src="/groot.js" type="text/javascript"></script>
</body>
</html>